meta_token = 'whatsapp_daily_show'
meta_api_token = 'EAAURAgeR8qoBAHoZATf1kVbwMcqpKCjGybQDABxe3CPkgNGZAlBEtqojcJZCvY4jfeSsyADHgsvZAZA2j8yHJ30DZCRaWn80StOHifETZC709ZBvIFOSKMceXuktpUuCz0dkMvYWyZB2mCSp6XKwOZCIJVPwGdmyFaON5V6x9LZA3qWr4qJZCzBU7O9CNt7tTcKVtl9rjokDCW2fvSSjsonbBtVT'
weather_api_key = 'dc90ef9ee48dc976704e96a13fa88f5c'
alpha_vantage_api_key = 'KWV8JO090TUBLGHI'