meta_token = 'whatsapp_daily_show'
meta_api_token = 'EAAURAgeR8qoBAHXj0zNI0o2GmkTh4QcY58UOke0FCZBZAw3ZAVmZC6FdYdWRq8Wi7te1Bf2YgbOMXpk2PZBgdCFfCJhDmRpLVJfZBrM5ZAM7gjg86Sjr1DjIJZBoS5tFFcw8htxq0LIZANZCZARZCBtxdSZAcyCprHnrSYemvXoQ40DL8vCv9lH26QLqagzrCwNUaZCE4XZBDTPvxM8iLeeP6ZBZBUWVI'
weather_api_key = 'dc90ef9ee48dc976704e96a13fa88f5c'