meta_token = 'whatsapp_daily_show'
meta_api_token = 'EAAURAgeR8qoBAGRyC7z2QHHKcUOsKXHaqWfZAaErAfkHZAi7yUhcZCwO9pqcK6YBvGYDlGpZCxhyyUayAkJ0cgbBiOlPAzkrZBrZCVlg6DPZAf0vniFJgaaOH8pRPhdphMlGzAhSmYO2PxDQgJnod4yD379FgGXpwKpCG4pKZAbevdAWU5BsmJXZBn56WWuGcm1BwGWUALE2iBNcNPHjwrGWr'
weather_api_key = 'dc90ef9ee48dc976704e96a13fa88f5c'
alpha_vantage_api_key = 'KWV8JO090TUBLGHI'