meta_token = 'whatsapp_daily_show'
meta_api_token = 'EAAURAgeR8qoBAFOlcLdPYDMezFN0fBAEEJ4k74JHL3HKArfpBZAPUgQnS6Bq3qKYhAx1XPuSt8J3XLp4l3yOZBltqrJEH1hzpfWtezHP7SlTrpQPoZAmeJmRUiXQeZAfalzjUbuLOkGZAjBDeLZBhf4IRbSFhPE05tYJt8jbUbOg2vPZBjTFiNPBnZCL9oFyLWwW8HfOYVaucNZCL3ZCQaePkP'
weather_api_key = 'dc90ef9ee48dc976704e96a13fa88f5c'